{
  "name": "whereisalpha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "gh-pages": "^4.0.0",
    "svelte": "^3.49.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "ecef-projector": "^1.0.1",
    "leaflet": "^1.9.1",
    "leaflet-curve": "^1.0.0",
    "svelte-tabs": "^1.1.0",
    "three": "^0.144.0",
    "tle.js": "^4.7.2"
  }
}
